.cp-panel-cursor
{
	cursor: default;
}

.cp-panel-align
{
    text-align: justify;
}

.cp-panel-overflow
{
    overflow: hidden;
}

.cp-space-highlight:hover
{
	background: #bbbbff !important;
    border-left: 2px solid black;
    border-top: 2px solid black;
}

.cp-space-expand
{
	letter-spacing: .5em;
}

.cp-space-shrunk
{
	letter-spacing: .05em;
}

.cp-space-selected
{
	background: #ff0000;
	xletter-spacing: 1em;
}


/*.cp-space-selected hr
{
	display: none !important;
}

.cp-space-unselected hr
{
	display: none;
}*/

/*.cp-space-unselected
{
	background: #ffffff;
}*

.cp-panel-hl-color-0 * Navajo White /
{
	background: #ffdead !important;
}

.cp-panel-hl-color-1	/* Bisque 2 /
{
	background: #eed5b7 !important;
}

.cp-panel-hl-color-2	/* Lemon Chiffon /
{
	background: #fffacd !important;
}

.cp-panel-hl-color-3	/* Honeydew 2 /
{
	background: #e0eee0 !important;
}*/
